{
  "fileSuggestion": {
    "type": "command",
    "command": "~/.claude/hooks/file-suggestion.sh"
  },
  "cleanupPeriodDays": 365,
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npx -y react-doctor*)",
      "Bash(linear *)",
      "Bash(curl *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(ast-grep *)",
      "Bash(grep:*)",
      "Bash(rq *)",
      "Bash(jq *)",
      "Bash(gh *)",
      "Bash(find *)",
      "Bash(tree *)",
      "Bash(wc:*)",
      "Bash(bun run fix)",
      "Bash(bun run typecheck:*)",
      "mcp__deepwiki",
      "mcp__github",
      "mcp__claude-in-chrome",
      "mcp__plugin_figma_figma",
      "mcp__jina",
      "mcp__tavily-mcp",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:hub.docker.com)",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:platform.claude.com)",
      "WebFetch(domain:react.dev)"
    ],
    "deny": ["Bash(rm -rf:*)"],
    "defaultMode": "plan"
  },
  "model": "opus",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/seigiard/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/seigiard/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/seigiard/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/seigiard/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/seigiard/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/seigiard/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          },
          {
            "type": "command",
            "command": "/Users/seigiard/.claude/hooks/user-prompt-skill-eval.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/seigiard/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/seigiard/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/seigiard/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/hooks/statusline.sh"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": false,
    "code-review@claude-plugins-official": false,
    "commit-commands@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "playwright@claude-plugins-official": false,
    "pr-review-toolkit@claude-plugins-official": false,
    "figma@claude-plugins-official": false,
    "explanatory-output-style@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": false,
    "hookify@claude-plugins-official": true,
    "learning-output-style@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "code-documentation@claude-code-workflows": true,
    "debugging-toolkit@claude-code-workflows": true,
    "git-pr-workflows@claude-code-workflows": true,
    "c4-architecture@claude-code-workflows": true,
    "frontend-mobile-development@claude-code-workflows": true,
    "conductor@claude-code-workflows": false,
    "unit-testing@claude-code-workflows": true,
    "comprehensive-review@claude-code-workflows": true,
    "code-refactoring@claude-code-workflows": true,
    "javascript-typescript@claude-code-workflows": true,
    "safety-net@cc-marketplace": true,
    "playground@claude-plugins-official": true
  },
  "skipDangerousModePermissionPrompt": true,
  "additionalDirectories": [
    "/Users/seigiard/Dropbox/Knowledge Base",
    "/Users/seigiard/Dropbox/Knowledge Base/Calendar/",
    "~/Library/CloudStorage/Dropbox/Knowledge Base/",
    "~/Library/CloudStorage/Dropbox/Knowledge Base/Calendar/",
    "~/.claude/hooks/"
  ],
  "feedbackSurveyState": {
    "lastShownTime": 1754040532937
  }
}
