{
  "fileSuggestion": {
    "type": "command",
    "command": "~/.claude/hooks/file-suggestion.sh"
  },
  "cleanupPeriodDays": 365,
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(linear *)",
      "Bash(curl *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(ast-grep *)",
      "Bash(grep:*)",
      "Bash(rq *)",
      "Bash(jq *)",
      "Bash(gh *)",
      "Bash(find *)",
      "Bash(tree *)",
      "Bash(wc:*)",
      "mcp__deepwiki",
      "mcp__github",
      "mcp__claude-in-chrome",
      "mcp__plugin_figma_figma",
      "Skill(superpowers:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)"
    ],
    "ask": [
      "Bash(git push:*)"
    ],
    "defaultMode": "plan"
  },
  "model": "opus",
  "hooks": {
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title \"Claude Code — $(basename \"$PWD\")\" -message \"$CLAUDE_NOTIFICATION_MESSAGE\" -sound Ping -timeout 10"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title \"Claude Code — $(basename \"$PWD\")\" -subtitle \"Session Complete\" -message \"Task completed\" -sound Ping -timeout 10"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/hooks/statusline.sh"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": false,
    "code-review@claude-plugins-official": false,
    "commit-commands@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "playwright@claude-plugins-official": false,
    "pr-review-toolkit@claude-plugins-official": false,
    "figma@claude-plugins-official": false,
    "explanatory-output-style@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": false,
    "hookify@claude-plugins-official": true,
    "learning-output-style@claude-plugins-official": true,
    "superpowers@superpowers-marketplace": true,
    "code-documentation@claude-code-workflows": true,
    "debugging-toolkit@claude-code-workflows": true,
    "git-pr-workflows@claude-code-workflows": true,
    "c4-architecture@claude-code-workflows": true,
    "frontend-mobile-development@claude-code-workflows": true,
    "conductor@claude-code-workflows": false,
    "unit-testing@claude-code-workflows": true,
    "code-review-ai@claude-code-workflows": true,
    "comprehensive-review@claude-code-workflows": true,
    "code-refactoring@claude-code-workflows": true,
    "javascript-typescript@claude-code-workflows": true,
    "ralphex@ralphex": true
  },
  "additionalDirectories": [
    "/Users/seigiard/Dropbox/Knowledge Base",
    "/Users/seigiard/Dropbox/Knowledge Base/Calendar/",
    "~/Library/CloudStorage/Dropbox/Knowledge Base/",
    "~/Library/CloudStorage/Dropbox/Knowledge Base/Calendar/",
    "~/.claude/hooks/"
  ],
  "feedbackSurveyState": {
    "lastShownTime": 1754040532937
  }
}
