// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
//
// Example:
[
  {
    "label": "Update Main Branch",
    "command": "bash",
    "args": [
      "-c",
      "current=$(git branch --show-current); git fetch origin main:main 2>/dev/null || git fetch origin main 2>/dev/null && if [ \"$current\" = \"main\" ]; then git pull origin main && echo \"✅ Updated main branch\"; else echo \"✅ Updated main from origin\" && echo \"📍 Still on branch: $current\"; fi"
    ],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "never",
    "hide": "always"
  },
  {
    "label": "Lazygit",
    "command": "lazygit",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "always"
  },
  {
    "label": "Claude",
    "command": "claude",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "always"
  }
]
