{
  "cleanupPeriodDays": 365,
  "permissions": {
    "allow": [
      "Bash(npm run test:*)",
      "Bash(git diff:*)",
      "Bash(ast-grep:*)",
      "Bash(rq:*)",
      "Bash(jq:*)",
      "Bash(gh pr:*)",
      "Bash(ast-grep:rg)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs"
    ],
    "deny": ["Bash(rm -rf:*)"],
    "ask": ["Bash(git push:*)"],
    "defaultMode": "plan"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title \"Claude Code — $(basename \"$PWD\")\" -message \"$CLAUDE_NOTIFICATION_MESSAGE\" -sound default -timeout 10"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title \"Claude Code — $(basename \"$PWD\")\" -subtitle \"Session Complete\" -message \"Task completed\" -sound default -timeout 10"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "code-review@claude-code-plugins": true,
    "commit-commands@claude-code-plugins": true,
    "feature-dev@claude-code-plugins": true,
    "frontend-design@claude-code-plugins": true,
    "pr-review-toolkit@claude-code-plugins": true,
    "learning-output-style@claude-code-plugins": true,
    "explanatory-output-style@claude-code-plugins": true,
    "claude-mem@thedotmack": false
  },
  "feedbackSurveyState": {
    "lastShownTime": 1754040532937
  }
}
