{
  "name": "claude-smithers-workflows",
  "private": true,
  "type": "module",
  "dependencies": {
    "smthrs": "^0.33.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.1.1"
  },
  "trustedDependencies": [
    "@smthrs/jj-darwin-arm64"
  ]
}
